db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring-project?serverTimezone=UTC
db.username=admin
db.password=admin

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
